android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kapt.incremental.apt=true
# enables running KAPT tasks in parallel ( increases memory usage )
kapt.use.worker.api=true

android.databinding.incremental=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx3096m
# enables incubating configuration on demand
# where Gradle will attempt to configure only necessary projects ( for multi-module projects )
org.gradle.configureondemand=false
# when set to true, the Gradle Daemon is used to run the build. default is true
org.gradle.daemon=true

# when set to true, Gradle will fork up to org.gradle.workers.max JVMs
# to execute projects in parallel ( increases memory usage )
org.gradle.parallel=true