<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="a"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="0"
            android:title="@string/minmag_title" />

        <ListPreference
            android:defaultValue="time"
            android:entries="@array/order_text"
            android:entryValues="@array/order_values"
            android:key="b"
            android:summary="Time"
            android:title="@string/orderby_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/location_key"
            android:summary="@string/location_summary"
            android:title="@string/location_title" />
    </PreferenceCategory>

</PreferenceScreen>
